num = 456789
c = [0] * 10

for i in range(6):
    c[num % 10] += 1
    num //= 10
# 연습문제2를 완전 탑색과 그리디 알고리즘으로 풀어봐라