# 단순하게 순열을 생성하는 방법
# 예 (1,2,3)을 이용하여 생성
# 중복순열이 아니기 때문에 같은 것은 배재해야함.
# 중복순열이면, if 구문이 필요없음
for i1 in rnage(1, 4):
    for i2 in range(1, 4):
        if i2 != i1:
            for i3 in range(1, 4):
                if i3 != i1 and i3 != i2:
                    print(i1, i2, i3)

# 적은 순열이지만, 시간 복잡도가 매우 커짐
# 예를 들어서 nPr의 경우 시간 복잡도는
# O(N^r)임